<!DOCTYPE html>
<html>
<head>
	<title> Resume </title>
	<link href="personalstyle.css" rel="stylesheet"/>

</head>

<body id="boxed">
 <h1> JASON SCHNEIDERMAN </h1> <br>
 <div> 
	<h2> Education <span id="sameline1">Tufts University - Medford, Massachusetts </span> </h2> 
		<h4> Double Major, Quantitative Economics and Computer Science </h4> <br> 
	<h2> Relevant Coursework </h2>
		<table class="bottom">
			<tr>
				<td> Microeconomics </td>
				<td> Quantitative Microeconomics </td>
				<td> Quantitative Macroeconomics </td>
			</tr>
			<tr>
				<td> Financial Accounting </td>
				<td> Statistics </td>			
				<td> Linear Algebra </td>
			</tr>
			<tr>
				<td> Intro Computer Science </td>
				<td> Data Structures </td>
				<td> Web Programming </td>
			</tr>
		</table> <br>
	<h2> Employment </h2> 
		<p class="activity">Jeff Schneiderman Photography 
		<span class="sameline2">Assistant Photographer: 2007-2009</span> </p> 
			<p class="description"> Complemented lead photographer during wedding assignments: candid shots, 
			close up vignettes, and supplementary images. Assisted in development of 
			<a href="http://www.jeffschneiderman.com">jeffschneiderman.com</a>.  
			</p> 
		<p class="activity">Ponderosa Steakhouse 
		<span class="sameline2">Waiter, Cashier and Host: 2009-2011</span> </p> 
		<p class="activity">Andrew Tangalos  
		<span class="sameline2">Landscaper: 2012</span> </p> 
	<h2> Skills </h2>
			<table class="bottom">
			<tr>
				<td> Proficient in C++ </td>
				<td> HTML/CSS </td>
				<td> Visual Basic/VBA </td>

			</tr>
			<tr>
				<td> STATA Software</td>			
				<td> Microsoft Office Suite </td>	
				<td> Proficient In Spanish </td>		
			</tr>
			<tr>
				<td> Mac OS X </td>
				<td> Windows </td>
				<td> Linux </td>
			</tr>
		</table> <br>
	<h2> Activities </h2>
		<p class="activity">Tufts Financial Group </p>
		<p class="description"> Help manage over $100,000 in assets, as member of completely student run Tufts Alpha Fund.
		Analyst in Materials sector, determining good investment opportunities group.
		</p>
		<p class="activity">Tufts Daily </p> 
		<p class="description"> Reporter and weekly columnist for school newspaper. On average, write one to 
		two articles per week, depending on assignment. </p>
 </div>
 <br> <br>  



</body>
</html>